.video
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  z-index: -1
  background: linear-gradient(-45deg, #0b0010, #220033)

  video
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    mix-blend-mode: lighten
    z-index: 10

.logo
  position: absolute
  top: 60%
  left: 50%
  z-index: 15
  width: 80px
  height: auto
  transform: translate(-50%, -50%)
  mix-blend-mode: overlay
  display: none